{
  "name": "taj_js",
  "version": "3.0.0",
  "description": "server",
  "main": "index.js",
  "scripts": {
    "test": "npm start",
    "start": "nodemon index.js",
    "taj": "nodemon express.js"
  },
  "author": "Shaik Tajuddin",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^4.1.0",
    "express": "^5.1.0",
    "expresss": "^0.0.0",
    "figlet": "^1.8.2",
    "init": "^0.1.2",
    "nodemon": "^3.1.10"
  }
}
